[gd_scene load_steps=2 format=3 uid="uid://cere15pknqtwc"]

[ext_resource type="Script" uid="uid://c87maj1aeh1y6" path="res://LOADING/script/loading.gd" id="1_rvswb"]

[node name="Loading" type="Control" node_paths=PackedStringArray("progress_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvswb")
progress_bar = NodePath("ProgressBar")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false
