[gd_scene load_steps=16 format=3 uid="uid://cere15pknqtwc"]

[ext_resource type="Script" uid="uid://c87maj1aeh1y6" path="res://LOADING/script/loading.gd" id="1_rvswb"]
[ext_resource type="Texture2D" uid="uid://btdycoutdpcdg" path="res://LOADING/texture/loading_bar_bg.png" id="2_el3by"]
[ext_resource type="Texture2D" uid="uid://dwrfepw55vryj" path="res://LOADING/texture/loading_scene.png" id="2_mjn1h"]
[ext_resource type="FontFile" uid="uid://c5dbetfqplyid" path="res://LOADING/fonts/Spooky And Dreadful Free.otf" id="3_deisa"]
[ext_resource type="Texture2D" uid="uid://bonllekm8m408" path="res://LOADING/texture/loading_bar_loading.png" id="3_mjn1h"]
[ext_resource type="FontFile" uid="uid://dfj7rlpucyt3g" path="res://LOADING/fonts/Phantom Screams.otf" id="4_mpqgc"]

[sub_resource type="FontVariation" id="FontVariation_mpqgc"]
base_font = ExtResource("3_deisa")

[sub_resource type="FontVariation" id="FontVariation_xdnio"]
base_font = ExtResource("4_mpqgc")

[sub_resource type="FontVariation" id="FontVariation_fndj3"]
base_font = ExtResource("4_mpqgc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_el3by"]
texture = ExtResource("2_el3by")
axis_stretch_vertical = 1
modulate_color = Color(0.34509805, 0.34509805, 0.34509805, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mjn1h"]
texture = ExtResource("3_mjn1h")
modulate_color = Color(0.49747366, 0.49747366, 0.49747366, 1)

[sub_resource type="Animation" id="Animation_mpqgc"]
resource_name = "loading_anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Control/loading:text")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.73333335, 1, 1.2333333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Loading", "Loading.", "Loading..", "Loading...", "Loading..", "Loading.", "Loading"]
}

[sub_resource type="Animation" id="Animation_xdnio"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Control/loading:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Loading"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Control/sub_text:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Control/sub_text2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fndj3"]
resource_name = "giving_new_sub_text"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Control/sub_text:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Control/sub_text2:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdnio"]
_data = {
&"RESET": SubResource("Animation_xdnio"),
&"giving_new_sub_text": SubResource("Animation_fndj3"),
&"loading_anim": SubResource("Animation_mpqgc")
}

[node name="Loading" type="Control" node_paths=PackedStringArray("progress_bar")]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvswb")
progress_bar = NodePath("ProgressBar")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mjn1h")

[node name="Control" type="Control" parent="ColorRect"]
layout_mode = 1
anchor_top = 0.11100001
anchor_right = 0.522
anchor_bottom = 0.88900006
offset_top = -4.928009
offset_right = -0.34399414
offset_bottom = -0.072021484
grow_vertical = 2

[node name="loading" type="Label" parent="ColorRect/Control"]
layout_mode = 1
offset_left = 59.0
offset_top = 35.0
offset_right = 501.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0.6129647, 0.17022529, 0.33815387, 1)
theme_override_fonts/font = SubResource("FontVariation_mpqgc")
theme_override_font_sizes/font_size = 131
text = "Loading"
vertical_alignment = 1

[node name="sub_text" type="Label" parent="ColorRect/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -241.0
offset_right = 621.0
offset_bottom = -123.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.6129647, 0.17022529, 0.33815387, 1)
theme_override_fonts/font = SubResource("FontVariation_xdnio")
theme_override_font_sizes/font_size = 66
text = "Level loading… stay alive."
vertical_alignment = 1

[node name="sub_text2" type="Label" parent="ColorRect/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -159.0
offset_right = 621.0
offset_bottom = -41.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.6129647, 0.17022529, 0.33815387, 1)
theme_override_fonts/font = SubResource("FontVariation_fndj3")
theme_override_font_sizes/font_size = 66
text = "It hears every step."
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxTexture_el3by")
theme_override_styles/fill = SubResource("StyleBoxTexture_mjn1h")
rounded = true
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xdnio")
}
autoplay = "giving_new_sub_text"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
